CONNECTION_URL =mongodb+srv://bharadwaj:bharadwaj@connectlife.jlk2h8e.mongodb.net/ConnectLife?retryWrites=true&w=majority&appName=ConnectLife
PORT =5000
NODE_ENV = development

//Cloudinary
CLOUDNAME= dwk5flgjs
APIKEY=961132229615393
APISECRET= MbgkgnEEkyXAw3hLA2I6bMTsYCM 